.bg-gradient-primary {
    background-image: linear-gradient(195deg, #000000 0%, #838383 100%);
}

.btn-primary,
.btn.bg-gradient-primary {
    box-shadow: unset;
}

.note-dialog .modal-dialog {
    z-index: 1050 !important;
}

.note-modal-backdrop,
.note-group-select-from-files {
    display: none !important;
}


/* Loader */

#pre-loader {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 999999;
    backdrop-filter: brightness(.5);
}

.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.text-shadow{
    text-shadow: 0px 0px 7px #0000007d;
}