<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/appcolor</item>
        <item name="colorPrimaryDark">@color/appcolor</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="actionBarStyle">@style/AppBarOverlay</item>
    </style>

    <style name="tab_item">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="AppBarOverlay" parent="Widget.AppCompat.Light.ActionBar.Solid">
        <item name="elevation">0dp</item>
    </style>
    <!-- Base application theme. -->
    <style name="NoActionBar" parent="Theme.AppCompat.Light.DarkActionBar">


        <item name="android:windowDisablePreview">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>
</resources>
