<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:background="#c4c4c4"
android:layout_height="fill_parent"

android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.3">

            <include
                android:id="@+id/ly"
                layout="@layout/header_layout"

                />
        </LinearLayout>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_weight="0.4"
    android:layout_height="fill_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/commentlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#c4c4c4"
            android:layout_below="@+id/ly"


            android:scrollbars="vertical" />
</LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/form"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

     android:gravity="center|bottom"
            android:layout_weight="1.3"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/input"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="0.6"
                android:background="@drawable/input"
                android:gravity="center|right"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/input_emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.1"
                    android:background="@android:color/white"
                    android:contentDescription="input emoji"
                    android:src="@drawable/input_emoji"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/textmsg"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_weight="0.8"
                    android:background="#fcfcfc"

                    android:inputType="textMultiLine" />

                <ImageButton
                    android:id="@+id/input_cam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.1"
                    android:background="@android:color/white"
                    android:contentDescription="input camera"
                    android:src="@drawable/input_cam" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/chatbtn"
                android:layout_width="75dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:layout_weight="0.4"
                android:background="@drawable/input_circle_normal1"
                android:src="@drawable/input_send"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/chatbtn1"
                android:layout_width="75dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:layout_weight="0.4"
                android:background="@drawable/input_circle_normal1"
                android:src="@drawable/audio_recoding_ic"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

