<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

   >

   <LinearLayout
       android:layout_width="fill_parent"
       android:background="@drawable/microphon"
       android:orientation="vertical"
       android:padding="20dp"
       android:layout_height="fill_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

       <LinearLayout
           android:id="@+id/linearLayoutRecorder"
           android:layout_width="match_parent"
           android:layout_height="fill_parent"
           android:gravity="center"
           android:layout_below="@+id/toolbar"

           android:layout_marginTop="20dp"
           android:orientation="vertical">

           <Chronometer
               android:id="@+id/chronometerTimer"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:textColor="@android:color/darker_gray"
               android:textSize="60sp" />

           <LinearLayout
               android:id="@+id/linearLayoutPlay"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:paddingEnd="10dp"
               android:paddingStart="10dp"
               android:visibility="gone">

               <ImageView
                   android:id="@+id/imageViewPlay"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:background="?android:attr/selectableItemBackground"
                   android:clickable="true"
                   android:focusable="true"
                   android:src="@drawable/ic_play"
                   android:tint="@android:color/darker_gray" />

               <SeekBar
                   android:id="@+id/seekBar"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:layout_weight="1" />

           </LinearLayout>


           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="10dp"
               android:gravity="center_vertical"
               android:orientation="horizontal">


               <ImageView
                   android:id="@+id/imageViewRecord"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginEnd="10dp"
                   android:background="?android:attr/selectableItemBackground"
                   android:clickable="true"
                   android:focusable="true"
                   android:src="@drawable/ic_microphone" />

               <ImageView
                   android:id="@+id/imageViewStop"
                   android:layout_width="42dp"
                   android:layout_height="42dp"
                   android:layout_gravity="center_vertical"
                   android:background="?android:attr/selectableItemBackground"
                   android:clickable="true"
                   android:focusable="true"
                   android:src="@drawable/ic_stop"
                   android:tint="@android:color/darker_gray"
                   android:visibility="gone" />

           </LinearLayout>


       </LinearLayout>



   </LinearLayout>

</RelativeLayout>
